{
  "name": "@mizdra/gen3-jpn-pokedex",
  "description": "Node.jsで作られた日本語ポケモン図鑑のクラス",
  "version": "2.0.0",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "homepage": "https://github.com/mizdra/gen3-jpn-pokedex",
  "main": "dist/index.js",
  "keywords": [
    "pokemon",
    "rng"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel/register test/**/*.js"
  },
  "repository": "mizdra/gen3-jpn-pokedex",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "merge2": "^0.3.6",
    "power-assert": "^1.2.0",
    "run-sequence": "^1.1.5",
    "typescript-require": "^0.2.9-1"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 2.13.5"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "dist"
  ],
  "dependencies": {
    "@mizdra/gen3-poke-data": "^2.1.0"
  }
}
